import { useState } from "react";
import LeadRequest from "../leadRequest";



function BlockFive(props) {

    const [img, setImg] = useState(null);
    // console.log(img);
    return (
        <>

        {
            img !== null ? 
            <div id="bigImg" onClick={()=>{setImg(null)}}>
                <img src={`/src/rumunia/${img}`} alt="" />
            </div>
            : null
        }
        
            <div className="block-five centered">
                <div className="container">
                    <h1>Документы гражданина Румынии</h1>
                    <div className="text">После получения сертификата о гражданстве вы можете приступать к оформлению пакета внутренних документов, которые дают право на постоянное пребывание и свободное перемещение в пределах Европейского союза и множества стран мира. В перечень документов, которые необходимо оформить, входят:</div>
                    <div className="photo-container">

                        <div className="photo" onClick={()=>{setImg('birth-certificate.jpg')}}>
                            <div className="img">
                                <img src="/src/rumunia/birth-certificate.jpg" alt="" />
                            </div>
                            <div className="headline">Сертификат о рождении</div>
                        </div>

                        <div className="photo" onClick={()=>{setImg('id.jpg')}}>
                            <div className="img">
                                <img src="/src/rumunia/id.jpg" alt="" />
                            </div>
                            <div className="headline">Внутренний паспорт (ID-карта)</div>
                        </div>

                        <div className="photo" onClick={()=>{setImg('passport.jpg')}}>
                            <div className="img">
                                <img src="/src/rumunia/passport.jpg" alt="" />
                            </div>
                            <div className="headline">Заграничный паспорт гражданина Румынии</div>
                        </div>

                        <div className="photo" onClick={()=>{setImg('marriage-certificate.jpg')}}>
                            <div className="img">
                                <img src="/src/rumunia/marriage-certificate.jpg" alt="" />
                            </div>
                            <div className="headline">Сертификат о браке</div>
                        </div>

                        <div className="photo" onClick={()=>{setImg('driver-license.jpg')}}>
                            <div className="img">
                                <img src="/src/rumunia/driver-license.jpg" alt="" />
                            </div>
                            <div className="headline">Водительское удостоверение</div>
                        </div>
                    </div>
                </div>
            </div>





            <div className="text-block centered">
                <div className="container">
                    <h1>Immigration – это:</h1>
                    <p>Компания  Immigration  – это команда миграционных экспертов , менеджеров и юристов с опытом в международном праве.
Мы буквально за руку проведем Вас по всем этапам процесса оформления. Вы получите индивидуальную поддержку с момента выбора программы иммиграции и до успешного присвоения Вам второго гражданства.
</p>
                    
                    <div className="img-blocks img-blocks-big">
                        <div className="img-block">
                            <img src="/src/rumunia/experience.svg" alt="" />
                            <div className="headline">7 лет опыта</div>
                        </div>
                        <div className="img-block">
                            <img src="/src/rumunia/time.svg" alt="" />
                            <div className="headline">Оперативная поддержка</div>
                        </div>
                        <div className="img-block">
                            <img src="/src/rumunia/garanty.svg" alt="" />
                            <div className="headline">Официальное сотрудничество</div>
                        </div>
                        <div className="img-block">
                            <img src="/src/rumunia/kids.svg" alt="" />
                            <div className="headline">Гражданство для всей семьи</div>
                        </div>
                    </div>
                    <p>Кроме того, наши специалисты обсудят с вами плюсы и минусы румынского гражданства и ответят на все интересующие вас вопросы.</p>
                </div>
            </div>


            <div className="faq-container centered">
                <div className="container">
                    <h1>FAQ</h1>
                    <div className="faq-content">
                        {faqRender()}
                    </div>
                </div>
            </div>


            
            <div className="intro centered" style={{backgroundImage: 'url(/src/rumunia/form3_bg-main.jpg)'}}>
                <div className="container">
                    <div className="left">
                        <img src="/src/rumunia/contact-col-bg.png" alt="" />
                        <h1>Новые возможности с гражданством Румынии</h1>
                    </div>
                    <div className="right">
                        <LeadRequest/>
                    </div>
                </div>
            </div>

        </>
    )



    function faqRender() {
        return faqContainer.map((item, index)=>{
            return(
                <div className="faq-block" key={index + 1}>
                    <div className="headline">{item.headline}</div>
                    <div className="faq-text">{item.text}</div>
                </div>
            )
        })
    }
}


const faqContainer = [
    {
        headline:'Какие законные основания получить гражданство?',
        text:`Основания для получения гражданства Румынии вам предоставляет Закон Румынии «О гражданстве» № 21/1991 года, а также ст. 11 Закона «О гражданстве» и ст. 7 Конституции Румынии. \nДля получения гражданства Румынии необходимо доказать территориальную принадлежность ваших предков к румынским землям. Множество людей были перевезены с этих территорий в Сибирь и другие республики СССР. На данный момент любой житель стран СНГ имеет возможность получить гражданство Румынии.`
    },
    {
        headline:'Есть ли возможность работать в Евросоюзе?',
        text: 'В соответствии с действующими международными соглашениями, гражданин любой из стран ЕС имеет право на свободное передвижение, жизнь и работу в любой из стран Европейского Союза. Получив гражданство Румынии, вы также получите равные с гражданами ЕС права. Единственное, что нужно будет сделать после переезда в другое государство – это пройти регистрацию по месту жительства.'
    },
    {
        headline:'Нужно ли знать румынский язык для получения гражданства?',
        text: 'Законодательство не выдвигает требований к знанию претендентом румынского языка, но по факту вам необходимо будет сдать присягу. Это потребует от вас чтения текста присяги и знания формальных фраз проявления вежливости.'
    },
    {
        headline:'Какие страны я смогу посещать без визы?',
        text: 'Получив гражданство Румынии, вы сможете пребывать во всех 27-ти странах ЕС сколько угодно долго. Кроме этого, есть еще 145 стран, для въезда в которые вам не понадобится виза.'
    },
    {
        headline:'Как мои дети могут получить гражданство Румынии?',
        text: 'Если вашим детям (ребенку) еще нет 18 лет, то гражданство они могут получить одновременно с вами. Необходимо будет предоставить дополнительные документы, которые будут подаваться вместе с вашими.'
    },
    {
        headline:'А моя супруга/супруг получат гражданство со мной?',
        text: 'Если ваш супруг или супруга также имеют румынские корни, они могут оформить гражданство одновременно с вами. В противном случае, по восстановлению семьи, супруг или супруга могут получить долговременную визу, а гражданство – только через 3 года.'
    },
    {
        headline:'Нужно ли мне будет ехать в Румынию?',
        text: 'Да, первый раз – чтобы подать документы в Минюст. Второй раз – на сдачу присяги и получение Сертификата о гражданстве.'
    },
    {
        headline:'Как получить заграничный паспорт Румынии?',
        text: 'После получения Сертификата о гражданстве, вы начинаете оформлять румынские документы. Если вы будете делать заграничный паспорт прежде внутреннего румынского, то в нем будет ваша текущая прописка. Чтобы без проблем пересекать границу Румынии на личном транспорте лучше сначала оформить внутренний паспорт Румынии.'
    },
    {
        headline:'Как получить ВНЖ в Румынии?',
        text: 'Для получения ВНЖ в Румынии существует 4 основания: объединение семьи, трудоустройство, открытие бизнеса и обучение в румынском ВУЗе.'
    },
    {
        headline:'Могут ли пенсионеры стать гражданами Румынии?',
        text: 'Процедура оформления румынского гражданства популярна среди клиентов разного возраста. Многие этнические румыны переезжают в Евросоюз уже находясь на пенсии.'
    },
    {
        headline:'Как доказать свое румынское происхождение?',
        text: 'В качестве подобных доказательств могут рассматриваться любые документы, в которых указывается место и время рождения заявителя и его предков по прямой линии родства (родителей, бабушек, дедушек).'
    },
    {
        headline:'Смогу ли я жить в другой стране с паспортом Румынии?',
        text: 'Да, разумеется. По законам ЕС гражданин страны, входящей в состав Евросоюза, вправе жить в любом другом государстве, также входящем в состав ЕС. Вы можете открывать бизнес, вести банковские счета, работать, учиться, проходить лечение и покупать недвижимость в той стране, которая подходит вам.'
    }
]

export default BlockFive;