import { useNavigate } from "react-router-dom"



function BolgariaThirdBlock(props) {
    const navigate = useNavigate();
    return (
        <>
            <div className="text-block centered">
                <div className="container">
                    <h1>Процедура иммиграции в Болгарию</h1>
                    <p>Гражданство Болгарии может быть получено двумя путями — с предварительным оформлением разрешения на постоянное место жительства (ПМЖ) или без данного статуса. Преимуществом первого варианта является возможность легально проживать на территории Болгарии на протяжении всего времени до предоставления гражданства.</p>
                </div>
            </div>


            <div className="stages centered">
                <div className="container">
                    <h1 className="content-head">Этапы оформления гражданства Болгарии с ПМЖ</h1>

                    <div className="stages-container">
                        {renderStages(stagesPmjContainer)}
                    </div>


                    <h1 className="content-head">Этапы оформления гражданства Болгарии без ПМЖ</h1>

                    <div className="stages-container">
                        {renderStages(stagesBezPmjContainer)}
                    </div>
                </div>
            </div>



            <div className="apostil centered" style={{backgroundImage: 'url(/src/bolgaria/bg-info-bulgaria.jpg)'}}>
                <div className="container">
                    <h2>Консультанты компании Immigration готовы предоставить дополнительную информацию об апостилировании документов</h2>
                    <div className="btn" onClick={()=>{navigate('/Apostil')}}>Узнать больше</div>
                </div>
            </div>
        </>
    )


    function renderStages( arr ) {
        return arr.map((item,index)=>{
            return (
                <div className="stage" key={index}>
                    <div className="pretty-block">
                        {
                            index % 2 === 0 ?
                            <img src="/src/bolgaria/arrow-bg.svg" alt="" className="arrow" />
                            :
                            <img src="/src/bolgaria/arrow-bg-reverse.svg" alt="" className="arrow" />

                        }
                        <div className="img">
                            <img src={`/src/bolgaria/${item.img}`} alt="" />
                        </div>
                        <div className="info">
                            <div className="headline">{item.head}</div>
                            <div className="text-info">{item.info}</div>
                        </div>
                    </div>
                    <ul>
                        {
                            
                            item.list ? item.list.map((it, ind)=>{
                                return <li key={ind*55}>{it}</li>
                            }) : ''
                        }
                    </ul>
                </div>
            )
        })
    }
}

const stagesPmjContainer = [
    {
        img: '1.svg',
        head: 'Получение визы категории «D»',
        info: 'Виза «D» дает право на пересечение границ Болгарии и подачу документов на гражданство. Для оформления национальной визы необходимо подготовить следующие документы:',
        list: [
            'заграничный паспорт и его копию;',
            'анкету для получения визы, заполненную вами лично;',
            '1 цветную фотографию размером 3,5 х 4,5 см;',
            'подтверждение национальной принадлежности (свидетельство о рождении);',
            'документ, который подтверждает долгосрочную аренду жилья на территории Болгарии;',
            'справку о несудимости;',
            'медицинскую страховку;',
            'выписку из банковского счета.'
        ]
    },
    {
        img: 'social.svg',
        head: 'Обращение в миграционную службу Болгарии',
        info: 'Цель обращения — подача документов на получение разрешения на постоянное место жительства. После открытия визы «D» вам предоставляется 6 месяцев для посещения столицы страны — Софии, где необходимо подать следующие документы для получения ПМЖ:',
        list: [
            'заграничный и внутренний паспорта;',
            'договор аренды/брони жилья или прописка в Болгарии (оформляется по приезде в Софию);',
            'выписка из банка о наличии достаточного количества средств на счету для проживания на территории Болгарии;',
            'медицинская страховка;',
            'справка о несудимости;',
            'цветная фотография размером 3,5 х 4,5 см;',
            'основание для получения ПМЖ в Болгарии (свидетельство о рождении прямого родственника-болгарина).'
        ]
    },
    {
        img: 'pass.svg',
        head: 'Получение карты ПМЖ, подача документов на гражданство',
        info: 'Наличие оформленной ранее карты постоянного резидента Болгарии дает право подачи прошения о предоставлении гражданства страны посредством обращения в Министерство правосудия.',
        list: null
    }
]



const stagesBezPmjContainer = [
    {
        img: '1.png',
        head: 'Получение профессиональной консультации',
        info: 'После обращения к консультантам Immigration вы получите подробную информацию о процедуре оформления гражданства Болгарии и будете ознакомлены с перечнем документов, которые необходимо подготовить. Проконсультироваться с нами можно по телефону, скайпу, электронной почте или через заполнение заявки на сайте.',
        list: null
    },
    {
        img: '2.png',
        head: 'Сбор необходимых документов',
        info: 'К заявлению о предоставлении гражданства следует добавить ряд документов, среди которых считаются свидетельства о рождении предков, доказывающие этническую принадлежность к народу Болгарии.  Мы предоставим информацию о порядке получения этих документов и (в крайности) процедуре их восстановления.',
        list: null
    },
    {
        img: '3.png',
        head: 'Подача документов в Министерство правосудия. Прохождение интервью',
        info: 'После подготовки досье, Вы подаёте документы на гражданство Болгарии. После получения личного регистрационного номера Вы проходите интервью, в процессе которого разрешается пользоваться услугами переводчика. Таким образом, для подачи документов на рассмотрение в совершенстве владеть болгарским языком не требуется',
        list: null
    },
    {
        img: '4.png',
        head: 'Оформление документов болгарского образца',
        info: 'Финальная стадия процедуры — подача заявления об оформлении документов болгарского образца, которые дают право постоянно пребывать на территории страны, а также свободно передвигаться в пределах стран ЕС и государств мира в безвизовом режиме. С этого момента Вы будете считаться полноправным гражданином Болгарии.',
        list: null
    }
]
export default BolgariaThirdBlock